[00:29.30] Me love when you roll it, oh ma ma ma ma
[00:32.12] So make me control it, oh na na na na
[00:35.93] When she a back it up and a look pon me
[00:39.13] And a eye contact me a pray
[00:41.09] Move up ya body, ay gal
[00:52.59] 
[00:42.99] When you make it bounce, bounce, bounce
[00:47.07] Gal make it bounce, bounce, bounce
[00:51.66] While you make it bounce, bounce, bounce
[00:55.21] Me say gal make it bounce, bounce, bounce
[01:15.71] 
[00:58.43] When you make it bounce, bounce, bounce
[01:03.45] Gal make it bounce, bounce, bounce
[01:06.76] While you make it bounce, bounce, bounce
[01:09.59] Me say gal make it bounce, bounce, bounce
[01:30.09] 
[01:28.08] We make it bounce
[01:36.58] 
[02:05.90] Me love when you roll it, oh ma ma ma ma
[02:09.79] So make me control it, oh na na na na
[02:13.67] When she a back it up and a look pon me
[02:16.55] And a eye contact me a pray
[02:19.10] Move up ya body, ay gal
[02:30.60] 
[02:21.09] When you make it bounce, bounce, bounce
[02:24.53] Gal make it bounce, bounce, bounce
[02:27.61] While you make it bounce, bounce, bounce
[02:31.96] Me say gal make it bounce, bounce, bounce
[02:52.46] 
[02:35.60] When you make it bounce, bounce, bounce
[02:41.07] Gal make it bounce, bounce, bounce
[02:44.69] While you make it bounce, bounce, bounce
[02:48.25] Me say gal make it bounce, bounce, bounce
[03:08.75] 
[02:51.00] Make it bounce up, make it bounce up, make it bounce up
[03:06.01] We make it bounce