[00:15.97] Shout out, the ones that get me, now
[00:17.63] Shout out, the ones that make me proud
[00:19.66] Slept on me late, I'm found
[00:21.46] Shout out, the ones that got the sound
[00:40.46] 
[00:23.41] I want the people to get me, now
[00:25.39] Nobody gets me, now
[00:27.43] Everyone's slipping on me
[00:29.32] Drunk, on fucking clout
[00:40.82] 
[00:30.97] Nobody gets me, now
[00:32.92] Nobody feels my fire
[00:34.64] Nobody understands
[00:36.74] I got the desire
[00:44.74] 
[00:38.63] I will make it burn
[00:40.79] I will make it rain
[00:42.49] Be notorious
[00:44.39] Put that M in fame
[00:53.39] 
[00:45.96] Shout out, the ones that hold me down
[00:48.26] An' make it bounce
[00:50.13] An' make it bounce
[00:51.74] Make it bounce
[00:58.74] 
[00:53.44] Shout out, the ones that get me, now
[00:55.52] That get me, now
[00:57.37] Shout out the ones that get me, now
[00:59.38] An' make it bounce
[01:08.38] 
[01:01.10] Shout out, the ones that get me, now
[01:03.14] That get me, now
[01:04.80] Shout out, the ones that get me, now
[01:06.87] See, make it bounce
[01:08.56] Yeah, make it bounce
[01:10.87] An' make it bounce
[01:19.87] 
[01:12.48] Shout out, the ones that get me, now
[01:14.44] An' make it bounce
[01:16.50] An' make it bounce
[01:18.23] An' make it bounce
[01:27.23] 
[01:19.80] Shout out, the ones that get me, now
[01:21.92] An' make it bounce