[00:28.54] Me love when you roll it, oh ma ma ma ma
[00:31.41] So make me control it, oh na na na na
[00:35.87] When she a back it up and a look pon me
[00:38.52] And a eye contact me a pray
[00:40.42] Move up ya body, ay gal
[00:51.92] 
[00:43.74] When you make it bounce, bounce, bounce
[00:47.16] Gal make it bounce, bounce, bounce
[00:51.57] While you make it bounce, bounce, bounce
[00:54.99] Me say gal make it bounce, bounce, bounce
[01:15.49] 
[00:58.68] When you make it bounce, bounce, bounce
[01:03.82] Gal make it bounce, bounce, bounce
[01:06.32] While you make it bounce, bounce, bounce
[01:10.48] Me say gal make it bounce, bounce, bounce
[01:30.98] 
[01:14.58] We make it bounce
[01:23.08] 
[02:06.40] Me love when you roll it, oh ma ma ma ma
[02:09.30] So make me control it, oh na na na na
[02:13.16] When she a back it up and a look pon me
[02:16.23] And a eye contact me a pray
[02:18.16] Move up ya body, ay gal
[02:29.66] 
[02:21.02] When you make it bounce, bounce, bounce
[02:24.85] Gal make it bounce, bounce, bounce
[02:28.55] While you make it bounce, bounce, bounce
[02:32.28] Me say gal make it bounce, bounce, bounce
[02:52.78] 
[02:35.87] When you make it bounce, bounce, bounce
[02:40.77] Gal make it bounce, bounce, bounce
[02:43.68] While you make it bounce, bounce, bounce
[02:47.86] Me say gal make it bounce, bounce, bounce
[03:08.36] 
[02:53.52] Make it bounce up, make it bounce up, make it bounce up
[02:58.01] We make it bounce