[00:00.22] Hey baby make it bounce
[00:01.52] Gimme liquor, chug 'em down
[00:03.18] Throwing glasses all around
[00:04.87] We can make it, make it bounce
[00:19.87] 
[00:06.64] Hei du, jeg har en venn
[00:08.26] Drekker mer enn alle menn
[00:09.75] Når hun er der, blir det alltid fest
[00:27.75] 
[00:13.34] Hei du, jeg har en venn
[00:14.80] Hun drar aldri, aldri hjem
[00:16.36] I fyllesport så er hun alltid best
[00:33.36] 
[00:19.21] Hun sier, "vi gir oss aldri nå i kveld
[00:24.07] Alltid mere, bare gi meg mere!"
[00:26.93] Hun kjører på til klokka fem
[00:31.08] Eller seks, sju, åtte, bare
[00:44.58] 
[00:33.31] Hey baby, make it bounce
[00:34.64] Gimme liquor, chug 'em down
[00:36.42] Throwing glasses all around
[00:37.91] We can make it, make it bounce
[00:52.91] 
[00:39.76] Hey baby, make it bounce
[00:41.26] Gimme liquor, chug 'em down
[00:42.85] Throwing glasses all around
[00:44.61] We can make it, make it bounce
[00:46.17] (Hoo!)
[00:49.17] 
[00:57.72] We can make it, make it bounce
[00:59.59] (Hoo!)
[01:02.59] 
[01:01.33] Og jeg blir alltid deppa
[01:03.02] Når hun sier hun tar en rolig kveld
[01:08.27] Men så brått er hun her og sier, "vi kör allikevel!
[01:33.77] 
[01:13.90] Og synger, "vi gir oss aldri nå i kveld
[01:18.90] Alltid mere, bare gi meg mere!"
[01:21.51] Hun kjører på til klokka fem
[01:25.62] Eller seks, sju, åtte, bare
[01:39.12] 
[01:27.92] Hey baby, make it bounce
[01:29.20] Gimme liquor, chug 'em down
[01:31.09] Throwing glasses all around
[01:32.56] We can make it, make it bounce
[01:47.56] 
[01:34.36] Hey baby, make it bounce
[01:35.94] Gimme liquor, chug 'em down
[01:37.41] Throwing glasses all around
[01:39.27] We can make it, make it bounce
[01:40.81] (Hoo!)
[01:43.81] 
[01:52.72] Hele stedet bare
[01:54.04] Bounce bounce bounce
[01:56.04] B-Bounce bounce
[01:57.31] Bounce bounce bounce
[01:59.35] Du helt bakerst, også
[02:00.68] Bounce bounce bounce
[02:02.73] B-Bounce bounce
[02:04.06] Bounce bounce bounce
[02:05.75] We can make it, make it bounce
[02:07.39] (Hoo!)